<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="public/css/main.css" media="screen" title="Main Stylesheet" charset="utf-8">

    <meta charset="utf-8">

    <title>FDU Demo Site</title>
  </head>
  <body>
    <div id="banner"></div>

    <div id="contact_hero" class="cs-hero">
      <blockquote class="white italic w-40">
        The details are not just the details,
        they make the design.<br>
        <span id="paul_rand_attr">- Charles Eames</span>
      </blockquote>
    </div>
    <hr class="red">

    <h1 class="light p-20">Current Students</h1>

    <p class="bold w-70 left p-bottom-50">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>

    <div class="resource-slide" id="tutoring_bg">
      <h1 class="light white">Tutoring</h1>
      <p class="light white w-40">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p><br>
      <a href="http://view2.fdu.edu/metropolitan-campus/center-for-academic-student-services/academic-resource-center/tutoring-appointments/" target="_blank">
        <button class="button" type="button">LEARN MORE</button>
      </a>
    </div>

    <div class="resource-slide right" id="academic_center_bg">
      <h1 class="light white">Academic Resource Center</h1>
      <p class="light white w-40">
        If you are not registered with the academic resource center or EOF, you may request a tutor at your own expense through the Graphic Design Program Coordinator, Janet O’Neil
      </p><br>
      <a href="http://view2.fdu.edu/metropolitan-campus/center-for-academic-student-services/academic-resource-center/" target="_blank">
        <button class="button" type="button">LEARN MORE</button>
      </a>
    </div>

    <div class="h-banner">
      <p class="light white w-40 center margin-center italic">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>

    <div class="resource-slide" id="contact_eof_bg">
      <h1 class="light white">Contact EOF</h1>
      <p class="light white w-40">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p><br>
      <a href="contact.html"><button class="button" type="button">LAUNCH FORM</button></a>
    </div>

    <div id="footer" class="cs-footer">
    </div>
  </body>

  <script src="public/js/tools.js" charset="utf-8"></script>
  <script src="public/js/main.js" charset="utf-8"></script>

</html>
